#config connection database
spring.datasource.url=jdbc:mysql://localhost:3306/learn_jpa?useUnicode=yes&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#config orm (hibernate)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true